<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Good Morning</title>
</head>
<body>
<h1>Good Morning Babe</h1>
<table>
	<caption>Our Clowns and Rates</caption>
	<tr><th>Clown</th><th>Age</th><th>Rate ($)</th></tr>
	<tr><td>Kanou</td><td>20</td><td>20/hr</td></tr>
	<tr><td>Nana</td><td>21</td><td>24/hr</td></tr>
	<tr><td>Razz</td><td>20</td><td>21/hr</td></tr>
</table>
<h2>Clown Information</h2>
<p>Kanou</p>
	<ul>
		<li>Balloon Animal Extrodinaire</li>
		<li>Loves Kids</li>
	</ul>
<h2>How do I get a clown?</h2>
<p>Don't Worry!</p>
<ol>
	<li>do this
		<ul>
		<li>also this</li><li>and this</li>
		</ul>
	</li>
	<li>then this</li>
<li>and lastly this</li>
</ol>
</body>
</html>